spring.application.name=eureka-demo

server.port=8761

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##for dev/test
#eureka.server.enable-self-preservation=false


# scheduler to check if client is eligible for evictions (default: 60000ms )
#eureka.server.eviction-interval-timer-in-ms=30000


##
management.endpoints.web.exposure.include=*